<?xml version="1.0" encoding="utf-8"?>

<accessibility-service
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:packageNames="com.shopee.spx.driver.brazil"

    android:accessibilityEventTypes="
        typeWindowStateChanged|
        typeWindowContentChanged|
        typeViewScrolled"

    android:accessibilityFeedbackType="feedbackGeneric"

    android:accessibilityFlags="
        flagReportViewIds|
        flagRetrieveInteractiveWindows|
        flagIncludeNotImportantViews"

    android:canRetrieveWindowContent="true"

    android:canPerformGestures="true"

    android:notificationTimeout="120" />